<!DOCTYPE html>
<html>
<head>
  <title>Font Styles Testing.</title>
</head>
  <body>
    <audio controls>
  <source src="MEGALOVANIA.mp3" type="audio/mpeg">
</audio>
    <p style="font-family: Comic Sans MS, Comic Sans, cursive;">*You feel your sins crawling down your spine.</p>
    <p style="font-family: Comic Sans MS, Comic Sans, cursive;">.*Dies*</p>
    <p style="font-family: Comic Sans MS, Comic Sans, cursive;">*GEETT DUUUUUNNNNKKKKEEEEDDD OOOOOOOOONNNN!!!!!!</p>
    <p><img src="images/BadTime.gif" alt="SAAANNNSSS DAAANNNNCCCEEEE!!!!!!" height="350px"></p>
  </body>
</html>
