<!DOCTYPE html>
<html>
  <head>
    <title>VaporWave's Resteraunt Menu</title>
  </head>
  <body>
    <div style=
      "height:550px;
      width:400;
      margin:20px 20px 20px 20px;
      border:3px solid blue;
      padding:10px 10px 10px 10px;
      background-image:url(images/Vaporwave_Wall.png'):">
      <h1>VaporWave's Breakfast Menu</h1>
      <h2>Entrees</h2>
      <ul>
        <li>Vapor's Chill'd Cereal</li>
        <li>Waver's Waffles</li>
        <li>Waver's Pankakes</li>
        <li>Vaporwave'd Super-Special!</li>
      </ul>
      <h2>Sides/Drinks</h2>
      <ul>
        <li>Vapor's Chilling Special</li>
        <li>Waver-Dave for the saves</li>
        <li>Waver's Special deal (Deluxe Edition)</li>
        <li>Vaporwave'd Sodas</li>
      </ul>
  </body>
</html>
